// Font    
$font-code: monospace
$font-normal: 'Gotham Medium', Calibri, Arial
$font-header: 'Gotham Heavy', 'Gotham Black', 'Gotham Medium', "Calisto MT", "Bookman Old Style", Calibri, Arial

// Spacing
$spacing-0: 0.2rem
$spacing-1: 0.5rem
$spacing-2: 0.7rem
$spacing-3: 1rem
$spacing-4: 1.5rem
$spacing-5: 2rem

$tiny-radius: 0.2rem
$small-radius: 0.3rem
$medium-radius: 0.4rem

// Guilded Gilded
$gilded-full: #F5C400
$gilded-bright: #FEF0B9

// Event colours
$event-red: #df5353
$event-yellow: #d89332
$event-green: #6cba50
$event-cyan: #30a68f
$event-sky: #008ae1
$event-blue: #355bf8
$event-purple: #a250e8

// Conditions
$condition-good: #3ad161
$condition-bad: #ff6b6b