@import "./base"

/*
 * --- Body ---
 */

body, html
    width: 100%
    height: 100%
    margin: 0
    padding: 0

// Scrollbar and selection
*
    // Firefox scrollbar
    scrollbar-width: auto
    scrollbar-color: var(--background-level-1) transparent

    // Chromium/Blink and Webkit scrollbar
    &::-webkit-scrollbar
        width: 0.5rem
        // The tracks
        &-track
            background: transparent
        // The scrollbar itself
        &-thumb
            background-color: var(--background-level-1)
            border-radius: 1rem
    // Selection
    &::selection
        background-color: rgba($gilded-full, 0.7)
        color: black
    
body
    background-color: var(--background-level-4)
    color: var(--foreground-level-1)
    font-family: $font-normal
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: stretchs


/*
 * --- Top bar ---
 */

// Page navigation
.navigation
    background-color: var(--background-level-4)
    color: var(--foreground-level-1)
    vertical-align: top
    width: 100%
    font-size: 1.1rem
    border-bottom: 1px solid rgba(white, 0.1)
    // Inner area of the navigation
    &-inner
        padding: $spacing-1
    // Image display area
    &-display
        img
            cursor: pointer
            width: 10%
    // Navigation button list
    &-buttons
        float: right
        padding: $spacing-1
        // A button
        a
            margin-left: $spacing-0
            margin-right: $spacing-0
            // The button states
            &, &[href], &[href]:visited, &[href]:active
                color: var(--foreground-level-2)
                fill: var(--foreground-level-2)
            &:hover, &[href]:hover
                color: var(--foreground-level-1)
                fill: var(--foreground-level-1)
        // Theme switcher button
        #theme-switch
            // The switcher states
            &, &[href], &[href]:visited, &[href]:active
                color: var(--foreground-level-1)
                fill: var(--foreground-level-1)
            &:hover, &[href]:hover
                color: var(--foreground-level-0)
                fill: var(--foreground-level-0)

/*
 * --- Content ---
 */

.body
    // Wrapper around the body
    &-wrapper
        overflow: hidden
        display: flex
        width: 100%
        height: 100%
    // The list of types and namespaces
    &-list
        width: 25%
        z-index: 9
        background-color: var(--background-level-2)
        padding: $spacing-1

        display: flex
        flex-direction: column
        align-items: stretch
    // The document itself
    &-document
        width: 100%
        background-color: var(--background-level-4)
        overflow: hidden scroll
    &-content
        padding: $spacing-5
        min-height: 100vh
    &-footer
        background-color: var(--background-level-3)
        padding: $spacing-4