@import "../base/variables"

$inserted: #a6e22d
$highlighted: #e2a92d
$deleted: #ef3b7d

@font-face
    font-family: 'Fira Code'
    src: url(/include/webfonts/FiraCode-Bold.ttf)
    src: url(/include/webfonts/FiraCode-Bold.woff2) format('woff2'), url(/include/webfonts/FiraCode-Bold.woff) format('woff'), url(/include/webfonts/FiraCode-Bold.ttf) format('truetype')

    font-weight: bolder
@font-face
    font-family: 'Fira Code'
    src: url(/include/webfonts/FiraCode-SemiBold.ttf)
    src: url(/include/webfonts/FiraCode-SemiBold.woff2) format('woff2'), url(/include/webfonts/FiraCode-SemiBold.woff) format('woff'), url(/include/webfonts/FiraCode-SemiBold.ttf) format('truetype')
         
    font-weight: bold
@font-face
    font-family: 'Fira Code'
    src: url(/include/webfonts/FiraCode-Regular.ttf)
    src: url(/include/webfonts/FiraCode-Regular.woff2) format('woff2'), url(/include/webfonts/FiraCode-Regular.woff) format('woff'), url(/include/webfonts/FiraCode-Regular.ttf) format('truetype')
    
    font-weight: normal

code
    font-family: 'Fira Code', monospace

    // Inline code
    :not(pre) > &
        border-radius: $tiny-radius
        padding: 1px $spacing-0

        line-break: strict
        white-space: pre-wrap
        font-size: 0.9em
    // Code block
    pre > &
        // Content
        background-color: var(--background-level-2)
        color: var(--foreground-level-1)
        // Font and text
        white-space: pre
        word-spacing: normal
        word-break: normal
        word-wrap: normal

        font-size: 0.8rem
        text-align: left
        // Spacing
        padding: $spacing-2 0
        line-height: 1.5
        // Make tab same as 4 spaces
        -moz-tab-size: 4
        -o-tab-size: 4
        tab-size: 4
        // Misc
        display: block
        overflow-x: auto
        -webkit-hyphens: none
        -moz-hyphens: none
        -ms-hyphens: none
        hyphens: none

        // Each line in code block
        & > codeline
            display: block
            padding-right: $spacing-2
            // Add index before each line
            &:not(.deleted)
                counter-increment: linenum
            &::before
                content: counter(linenum)
                color: var(--foreground-level-3)

                // Make sure additional digit doesn't push the text to the side a little
                width: 1rem
                text-align: right
                display: inline-block

                margin-right: $spacing-3
                padding-left: $spacing-2 + 2px
            // Change colours based on highlight
            &.highlighted
                background-color: rgba($highlighted, 0.1)
                border-left: 2px solid $highlighted
                &::before
                    color: $highlighted
                    // Add a line to the left side
                    padding-left: $spacing-2
            &.inserted
                background-color: rgba($inserted, 0.1)
                &::before
                    content: '+'
                    color: $inserted
            &.deleted
                background-color: rgba($deleted, 0.1)
                &::before
                    content: '-'
                    color: $deleted

// Code block wrapper
codeblock
    // Language name label at the top of the codeblock
    .code-lang
        // Position
        position: relative
        top: 5px
        margin-left: $spacing-2
        // Display
        background-color: $event-sky
        border-radius: $small-radius
        font-weight: bolder
        font-size: 0.8em
        color: white
        // Misc
        user-select: none
        padding: 1px $spacing-0
    .code-header
        background-color: var(--background-level-1)
        padding: $spacing-2 $spacing-3
        // Add default text styling
        color: var(--foreground-level-2)
        font-size: 0.9em
        // Data in the header
        .code-data-label
            color: var(--foreground-level-3)
            user-select: none
        .code-data-value
            color: var(--foreground-level-2)
    // Add rounding to all of the content, including header/caption
    .code-content
        overflow: hidden
        border-radius: $small-radius

/*
 * This theme is based on Prism.js Xonokai
 */

.token.namespace
    opacity: .8

.token.comment,
.token.doctype,
.token.prolog,
.token.cdata,
.c
    color: #6f705e

code.language-markup .token.attr-value .token.attr-equals,
code.language-markup .token.attr-equals,
.token.attr-value .token.attr-equals,
code.language-markup .token.tag,
.token.attr-equals,
.token.important,
.token.operator,
.token.deleted,
.token.keyword,
.token.atrule,
.token.tag,
.k
    color: $deleted

code.language-markup .token.attr-value .token.punctuation:not(.attr-equals),
.token.attr-value .token.punctuation:not(.attr-equals),
code.language-markup .token.attr-value,
.token.attr-value,
.token.entity,
.token.string,
.token.url,
.s
    color: #e6d06c

// Brackets in interpolation
.token.interpolation > .token.punctuation
    color: #e69041

// Constants
.token.boolean,
.token.number
    color: #a77afe

code.language-markup .token.script .token.keyword,
code.language-markup .token.script,
code.language-markup .token.style,
.token.script .token.keyword,
.token.class-name,
.token.statement,
.token.property,
.token.script,
.token.regex,
.token.style,
.nc
    color: #76d9e6

.token.placeholder,
.token.variable,
.n
    color: #fff

.token.named-parameter
    color: #fd971f

code.language-markup .token.attr-name,
.token.attr-name,
.token.function,
.token.inserted,
.token.selector,
.fn,
.f
    color: $inserted

.token.punctuation:not(.named-parameter),
.token.class-name .token.punctuation,
.p
    color: #bebec5

.token.bold,
.token.important,
.token.statement
    font-weight: bold

.token.entity
    cursor: help

.token.italic
    font-style: italic

/* Line highlight plugin */
pre[class*="language-"][data-line]
    position: relative
    padding: 1em 0 1em 3em

pre[data-line] .line-highlight
    position: absolute
    left: 0
    right: 0
    padding: 0
    margin-top: 1em
    background: rgba(255, 255, 255, 0.08)
    pointer-events: none
    line-height: inherit
    white-space: pre

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after
    content: attr(data-start)
    position: absolute
    top: .4em
    left: .6em
    min-width: 1em
    padding: 0.2em 0.5em
    background-color: rgba(255, 255, 255, 0.4)
    color: black
    font: bold 65%/1 sans-serif
    height: 1em
    line-height: 1em
    text-align: center
    border-radius: 999px
    text-shadow: none
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7)

pre[data-line] .line-highlight[data-end]:after
    content: attr(data-end)
    top: auto
    bottom: .4em
