@import "../base/variables"

/*
 * --- Features ---
 */

.flair
    padding: $spacing-0 - 1px $spacing-0 + 1px
    border-radius: $tiny-radius

    // Fix its height
    height: 1em
    display: inline-block

    font-size: 0.6em
    font-weight: bolder
    text-transform: uppercase

    &.normal
        color: var(--foreground-level-0)
        background-color: var(--background-flair-normal)

/*
 * --- Content ---
 */

.body
    // Wrapper around the body
    &-wrapper
        overflow: hidden
        display: flex
        width: 100%
        height: 100%
    // The list of types and namespaces
    &-list
        width: 25%
        z-index: 9
        background-color: var(--background-level-2)
        padding: $spacing-1

        display: flex
        flex-direction: column
        align-items: stretch
    // The document itself
    &-document
        width: 100%
        background-color: var(--background-level-4)
        overflow: hidden scroll
    &-content
        padding: $spacing-6 $spacing-7
        min-height: 100vh
        text-align: justify
    &-footer
        color: var(--foreground-level-2)
        background-color: var(--background-level-3)
        padding: $spacing-5
        font-size: 0.8em