@import "../base/variables"
@import "./page/document"
@import "./page/navigation"
@import "./page/entry-list"
@import "./page/toc"

/*
 * --- Body ---
 */

body, html
    width: 100%
    height: 100%
    margin: 0
    padding: 0

// Scrollbar and selection
*
    // Firefox scrollbar
    scrollbar-width: auto
    scrollbar-color: var(--scrollbar) transparent

    // Chromium/Blink and Webkit scrollbar
    &::-webkit-scrollbar
        width: 8px
        // The tracks
        &-track
            background: transparent
        // The scrollbar itself
        &-thumb
            background-color: var(--scrollbar)
            border-radius: 16px
    // Selection
    &::selection
        background-color: var(--background-selection)
        color: var(--foreground-selection)

body
    background-color: var(--background-page)
    color: var(--foreground-level-1)
    font-family: $font-normal
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: stretchs