@use "sass:math"
@import "../base/variables"
@import "../base/fa"

/*
 * --- Normal text ---
 */

// Change the colour and font of headers
h1, h2, h3, h4, h5, h6
    color: var(--foreground-level-0)
    font-family: $font-header
    // Make it yellow for the titles
    strong
        color: $gilded-full

// Change line height for inline code
p, li
    line-height: 1.3rem

// Links
a[href]
    text-decoration: none
    // Semi-gilded normally
    &, &:visited, &:focus, &:active
        color: var(--foreground-link)
        // If it holds code, make it coloured too
        code
            color: var(--foreground-link)
    // White on hover
    &:hover
        color: var(--foreground-link-hover)
        code
            color: var(--foreground-link-hover)

/*
 * --- Formatting ---
 */

// Remove that big spacing in a block quote or preview message
p, blockquote
    margin: $spacing-1 0
    &:first-child
        margin-top: 0
    &:last-child
        margin-bottom: 0

blockquote
    // Spacing
    margin: $spacing-4 0
    padding: $spacing-2
    padding-left: $spacing-3
    border-radius: $small-radius

    // Side
    border-left: $small-radius solid $gilded-full
    border-left-color: $gilded-full

    // Misc
    line-height: 1.4rem
    background-color: rgba(black, 0.15)

    // For log blocks
    &.info, &.note, &.caution, &.warning, &.success
        // Add an icon
        &::before
            @include include-fa('\f059')

            display: inline-block
            margin-right: $spacing-1
            margin-top: $spacing-1
            line-height: 1
    // Log block colours
    &.caution
        border-left-color: $event-red
        &::before
            color: $event-red
            // Because SASS escapes it
            content: '\f057' + ' ' + 'Caution:'
    &.warning
        border-left-color: $event-yellow
        &::before
            color: $event-yellow
            content: '\f06a' + ' ' + 'Warning:'
    // &.success
    //     border-left-color: $event-green
    //     &::before
    //         color: $event-green
    //         content: '\f058' + ' ' + 'Success:'
    &.info
        border-left-color: $event-sky
        &::before
            color: $event-sky
            content: '\f05a' + ' ' + 'Info:'
    &.note
        border-left-color: $event-green
        &::before
            color: $event-green
            content: '\f138' + ' ' + 'Note:'

// Remove code block spacing
pre
    margin: 0
    padding: 0
    overflow: auto
code
    color: var(--foreground-level-1)
    background-color: var(--background-level-2)

// Tag-based
q
    &::before, &::after
        opacity: 50%
        line-height: 0

        font-size: 2em
        font-family: monospace
kbd
    background-color: var(--background-level-2)

    margin: 0 $spacing-0
    padding: $spacing-0 - .05rem $spacing-1 - 0.1rem
    border-radius: $tiny-radius

    font-size: 0.8em
    font-weight: bold
    font-family: $font-normal
    text-transform: capitalize

// Tables
table
    border-spacing: 0 math.div($spacing-0, 2)

    // Rounding
    overflow: hidden

    // Add spacing before and after it
    margin-top: $spacing-2
    margin-bottom: $spacing-2

    font-size: 0.8em
    // Heading
    thead
        tr
            color: var(--foreground-level-2)
    // Body rows
    tbody
        border-radius: $small-radius
        tr
            background-color: var(--background-level-3)
            td
                padding-right: 0.8rem
    // Any row item
    th, td
        padding: $spacing-1
    // Checkmark, crossmark table
    .fa-check
        color: $event-green
    .fa-question
        color: $event-sky
    .fa-slash
        color: $event-yellow
        transform: rotate(20deg)
    .fa-times
        color: $event-red

.body-content > img,
.body-content p > img,
.body-content blockquote > img
    // Don't make it go beyond the bounds
    max-width: 75%

    // Make it center-aligned
    display: block
    margin-left: auto
    margin-right: auto

// Referenced foonotes
.footnotes
    margin-top: $spacing-4

    border-radius: $medium-radius
    padding: $spacing-1 $spacing-3
    background-color: var(--background-level-3)