$background-guilded-bright: #4f515c
$background-guilded: #373943
$background-guilded-dark: #32343d
$background-guilded-darker: #292b32

$foreground-guilded: #ececee
$foreground-guilded-bold: white
$foreground-guilded-dim: #a3a3ac

$accent-guilded: #f5c400
$accent-guilded-dim: #fef0b9