@use "sass:math"

@import "../../base/variables"
@import "../../base/guilded"

.chatMessage
    &--main
        display: flex
        flex-direction: row

        padding: $spacing-1 $spacing-3

        cursor: pointer
        // Make it darker on hover
        &:hover
            background-color: $background-guilded-dark
    // The icon of the user
    &--avatar
        margin-right: $spacing-2
        user-select: none
        &-image
            width: 40px
            height: 40px
            border-radius: 100%
    // Name, message, etc.
    &--content-wrapper
        flex: 1
    // The name and timestamp
    &--header
        user-select: none
        display: flex
        flex-direction: row
        align-items: center
        // Space after each item
        span
            margin-right: $spacing-1
        .chatMessage--author-name
            font-weight: bolder
            color: $foreground-guilded-bold
            &:hover
                text-decoration: underline solid 1px
        .chatMessage--timestamp
            font-size: 0.8em
            color: $foreground-guilded-dim
        .chatMessage--badge
            padding: $spacing-0 - 1px $spacing-0 + 1px
            border-radius: $tiny-radius

            // Fix its height
            height: 1em
            display: inline-block

            font-size: 0.6em
            font-weight: bolder
            text-transform: uppercase

            color: $foreground-guilded-bold
            background-color: $background-guilded-bright