@import "../../base/variables"

.body
    // Wrapper around the body
    &--wrapper
        overflow: hidden
        display: flex
        width: 100%
        height: 100%
    // The document itself
    &--document
        width: 100%
        overflow: hidden scroll
    &--content
        margin: $spacing-1 $spacing-4
        padding: $spacing-6 $spacing-7
        //min-height: 100vh
        text-align: justify

        background-color: var(--background-document)
        border: solid 1px var(--panel-border)
        border-radius: $medium-radius
    &--footer
        color: var(--foreground-level-4)
        padding: $spacing-5
        font-size: 0.8em