@import "../../base/variables"

.docToc--main
    width: 23%
    z-index: 9
    padding: $spacing-2
    display: flex
    flex-direction: column
    align-items: stretch

    .toc--list
        margin: 0
        padding: 0

    .toc--sub-list li
        list-style-type: square

    li.toc--h1 > a
        font-weight: bold
    li
        list-style-type: none
        margin: $spacing-1 0