// Font
$font-normal: 'Gotham Narrow', Helvetica, Arial, sans-serif
$font-header: 'Gotham Medium', 'Gotham Narrow', Helvetica, Arial, sans-serif

// Spacing
$spacing-0: 3px
$spacing-1: 8px
$spacing-2: 11px
$spacing-3: 16px
$spacing-4: 21px
$spacing-5: 24px
$spacing-6: 32px
$spacing-7: 50px

$tiny-radius: 3px
$small-radius: 5px
$medium-radius: 6px

// // Guilded Gilded
// $gilded-full: #F5C400
// $gilded-bright: #FEF0B9

// Event colours
$event-red: #ee4040
$event-yellow: #f5b85c
$event-green: #88da58
$event-cyan: #60ddad
$event-sky: #5eace0
$event-blue: #404fd4
$event-purple: #9061e7

// Conditions
$condition-good: #58e04b
$condition-bad: #e44a5f

// Code
$inserted: #abe24b
$highlighted: #ffb95e
$deleted: #fe603f

// Misc
$transition-duration: 0.2s
$border-light-0: rgba(255, 255, 255, 0.1)